VITE_SUPABASE_PROJECT_ID="rshpoqgrqystqvtsivyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaHBvcWdycXlzdHF2dHNpdnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTk3MjEsImV4cCI6MjA3MzI5NTcyMX0.zSANMzP0WZC6_6xwBvRKN8OaNnC1strU3u12uqq1jQA"
VITE_SUPABASE_URL="https://rshpoqgrqystqvtsivyc.supabase.co"
